events{
}

http {
  server {

    listen 0.0.0.0:5000;

    location = / {
      proxy_set_header HOST $HOST;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_pass http://web:5001/;
    }

    location ^~ /auth/ {
      proxy_set_header HOST $HOST;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_pass http://auth:5002/auth/;
    }

    location ^~ /images/ {
      proxy_set_header HOST $HOST;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_pass http://web-aserve:5003/images/;
    }

    location ^~ / {
      proxy_set_header HOST $HOST;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_pass http://web:5001/;
    }
  }
}
