#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.server.3836752160
  (:use :cl))
(in-package :ros.script.server.3836752160)
(ql:quickload :mita-delivery-web-simple)

;; In oreder not to install ssl on Windows.
(push :hunchentoot-no-ssl *features*)

;; (setq mita.delivery.web.simple::*db-path*)

;; (setq mita.delivery.web.simple::*static-root*)

;; (setq mita.delivery.web.simple::*content-root*)

;; (setq mita.delivery.web.simple::*thumbnail-root*)

(defun main (&rest argv)
  (declare (ignorable argv))
  (mita.delivery.web.simple:start
   :use-thread nil))

;;; vim: set ft=lisp lisp:
